<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="eCasesPages\" Type="ElementManifest" />
    <ProjectItemFile Source="default.aspx" Target="eCasesPages\" Type="ElementFile" />
    <ProjectItemFile Source="ManagerDashboard.aspx" Target="eCasesPages\" Type="ElementFile" />
    <ProjectItemFile Source="ManagerDashboard2.aspx" Target="eCasesPages\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DeploymentConflictResolutionBehavior" Value="None" />
  </ExtensionData>
</ProjectItem>