<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="eCasesList\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="eCasesList\" Type="ElementFile" />
    <ProjectItemFile Source="CaseNewForm.aspx" Target="eCasesList\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x01008c4847ac86ec46e19937425057b9c00f" />
  </ExtensionData>
</ProjectItem>