<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ECaseAuditUC.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ECaseAuditWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ECaseAuditWebPart.webpart" Target="ECaseAuditWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ECaseAuditUC.ascx" Target="CONTROLTEMPLATES\ECaseAuditWebPart\ECaseAuditWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ECaseAuditWebPart.VisualWebPart1" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>