<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="eCaseSrchCtrPages\" Type="ElementManifest" />
    <ProjectItemFile Source="advanced.aspx" Target="eCaseSrchCtrPages\" Type="ElementFile" />
    <ProjectItemFile Source="default.aspx" Target="eCaseSrchCtrPages\" Type="ElementFile" />
    <ProjectItemFile Source="people.aspx" Target="eCaseSrchCtrPages\" Type="ElementFile" />
    <ProjectItemFile Source="peopleresults.aspx" Target="eCaseSrchCtrPages\" Type="ElementFile" />
    <ProjectItemFile Source="results.aspx" Target="eCaseSrchCtrPages\" Type="ElementFile" />
  </Files>
</ProjectItem>