<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Treasury.ECM.eCase.SusDeb.DOI.Common.WebParts.Empty.Empty, Treasury.ECM.eCase.SusDeb.DOI.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2e54922cc86b58d5" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Treasury.ECM.eCase.SusDeb.DOI.Common - Empty</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
