<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TaskAndActivities\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="TaskAndActivities\" Type="ElementFile" />
    <ProjectItemFile Source="TaskActivitiesNewForm.aspx" Target="TaskAndActivities\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0100f7689824fce34ff397020486a375e6b7" />
  </ExtensionData>
</ProjectItem>